<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/bottom_nav_home"/>

    <item
            android:id="@+id/journalFragment"
            android:icon="@drawable/ic_notebook"
            android:title="@string/bottom_nav_journal"/>

    <item
            android:id="@+id/taskFragment"
            android:icon="@drawable/ic_checklist"
            android:title="@string/bottom_nav_tasks"/>

</menu>