<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.iceteacity.ajournal.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home"/>
    <fragment
            android:id="@+id/journalFragment"
            android:name="com.iceteacity.ajournal.journal.JournalFragment"
            android:label="Journal"
            tools:layout="@layout/journal_fragment">
        <action
                android:id="@+id/action_journalFragment_to_createEntryFragment"
                app:destination="@id/createEntryFragment"/>
    </fragment>
    <fragment
            android:id="@+id/taskFragment"
            android:name="com.iceteacity.ajournal.tasks.TaskFragment"
            android:label="Tasks"
            tools:layout="@layout/task_fragment">
        <action
                android:id="@+id/action_taskFragment_to_createTaskFragment"
                app:destination="@id/createTaskFragment"/>
    </fragment>
    <fragment
            android:id="@+id/createEntryFragment"
            android:name="com.iceteacity.ajournal.journal.CreateEntryFragment"
            android:label="New Entry"
            tools:layout="@layout/fragment_create_entry"/>
    <fragment
            android:id="@+id/createTaskFragment"
            android:name="com.iceteacity.ajournal.tasks.CreateTaskFragment"
            android:label="New Task"
            tools:layout="@layout/fragment_create_task"/>
</navigation>